<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Personal Information</title>
</head>
<body>
    <div class="image">
        <img src="image.jpeg" alt="Davis Kiprotich" data-testid="slackDisplayImage">
        <h1 data-testid="slackUserName">Davis Kiprotich</h1>
    </div>
    <div class="details">
        <p data-testid="myTrack">Frontend Track</p>
        <a href="https://github.com/DavisKiprotich/Stage-one" data-testid="githubURL">Stage one</a>
    </div>
    
    <div class="time-zone">
        <p data-testid="currentDayOfTheWeek" style="color: aliceblue;"></p>
        <p data-testid="currentUTCTime" style="color: aliceblue;"></p>
    </div> 
    
    
    <script src="script.js"></script>
</body>
</html>
